proto/AiBridge.proto

syntax = "proto3";
package ai_bridge;
import "google/protobuf/empty.proto";



message ContextGrpcModel{
    repeated string Headers = 1;
    bool Voice = 2;
}

message ReasoningGrpcRequest{
    optional ContextGrpcModel Ctx = 1;
    string Text = 2;
}

message ReasoningGrpcResponse{
    string TextToken = 1;
     AiBridgeToolCallGrpcModel ToolCalls = 2;
}

message AiBridgeToolCallGrpcModel{
    string FnName = 1;
    string Data = 2;
}


service AiBridge {
    rpc Reasoning(stream ReasoningGrpcRequest) returns (stream ReasoningGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
