proto/AiBridge.proto

syntax = "proto3";
package ai_bridge;
import "google/protobuf/empty.proto";

message HeaderGrpcModel{
    string Key = 1;
    string Value = 2;
}

message ContextGrpcModel{
    repeated HeaderGrpcModel Headers = 1;
}

message ReasoningGrpcRequest{
    optional ContextGrpcModel Ctx = 1;
    string Text = 2;
}

message ReasoningGrpcResponse{
    string TextToken = 1;
}

service AiBridge {
    rpc ReasoningRequest(stream ReasoningGrpcRequest) returns (stream ReasoningGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
