proto/AiToolCalls.proto

syntax = "proto3";
package ai_tool_calls;
import "google/protobuf/empty.proto";

message ToolCallGrpcRequest{
    string Name = 1;
    string Params = 2;
}

message ToolCallGrpcResponse{
    string Response = 1;
}

message ToolCallsJsonGrpcResponse{
    string Response = 1;
}

service AiToolCalls {
    rpc Execute(ToolCallGrpcRequest) returns (ToolCallGrpcResponse);
    rpc GetToolCallsJson(google.protobuf.Empty) returns (ToolCallsJsonGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
