proto/CtxManager.proto

syntax = "proto3";
package ctx_manager;
import "google/protobuf/empty.proto";


enum MessageDirection{
    FromClient = 0;
    FromServer = 1;
}

message WriteMessageGrpcModel{
    string CtxId = 1;
    string RequestId = 2;
    MessageDirection Direction = 3;
    int64 Timestamp = 4;
    optional string Message = 5;
    optional string FileId = 6;
}

message GetLastMessagesGrpcRequest{
    string CtxId = 1;
    int32 Amount = 2;
}


message MessageGrpcModel {
    string EventId = 1;
    string RequestId = 2;
    MessageDirection Direction = 3;
    int64 Timestamp = 4;
    optional string Message = 5;
    optional string FileId = 6;
}


service CtxManager {
    rpc SaveMessages(stream WriteMessageGrpcModel) returns (google.protobuf.Empty);
    rpc GetLastMessages(GetLastMessagesGrpcRequest) returns (stream MessageGrpcModel);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
