proto/SpeechToText.proto

syntax = "proto3";
package stt;
import "google/protobuf/empty.proto";


message SpeechChunkGrpcModel{
    repeated float Chunk = 1;
}

message TextChunkGrpcResponse{
     string TextChunk = 1;
}

message ExecuteAsFileGrpcRequest{
    string Mime = 1;
    bytes File = 2;
}


service Speech {
    rpc Execute(stream SpeechChunkGrpcModel) returns (stream TextChunkGrpcResponse);
    rpc ExecuteAsFile(ExecuteAsFileGrpcRequest) returns (stream TextChunkGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
